*new-file.txt*      For Neovim >= 0.8.0      Last change: 2025 October 05

==============================================================================
Table of Contents                                    *new-file-table-of-contents*

1. new-file.nvim                                      |new-file|
2. Installation                                        |new-file-installation|
3. Usage                                               |new-file-usage|
4. Configuration                                       |new-file-configuration|
5. API                                                 |new-file-api|
6. Links                                               |new-file-links|

==============================================================================
1. new-file.nvim                                       *new-file*

A Neovim plugin for creating new files and directories with an interactive
picker interface.

==============================================================================
2. Installation                                        *new-file-installation*

Using lazy.nvim: >

    {
      "patrix726/new-file.nvim",
      opts = {},
    }
<

Using packer.nvim: >

    use {
      "patrix726/new-file.nvim",
      config = function()
        require("new-file").setup()
      end,
    }
<

==============================================================================
3. Usage                                               *new-file-usage*

Call `:lua require("new-file").open()` to open the folder picker. Select a
directory, then enter the pathname for the new file or directory you want to
create.

To create a directory, end the pathname with a "/".

==============================================================================
4. Configuration                                       *new-file-configuration*

>
    require("new-file").setup({
      picker = "telescope", -- "telescope" | "snacks" | nil (uses vim.ui.select)
    })
<

Supported Pickers:

- **telescope**: Uses Telescope for folder selection
- **snacks**: Uses Snacks picker
- **vim.ui.select** (default): Uses Neovim's built-in UI select

The plugin automatically detects available pickers if none is specified.

==============================================================================
5. API                                                 *new-file-api*

new-file.setup({opts})                                *new-file.setup()*
    Setup the plugin with configuration options.

    Parameters:
        {opts}  (table) Configuration options. See |new-file-configuration|.

new-file.open()                                       *new-file.open()*
    Open the interactive folder picker to create a new file or directory.

==============================================================================
6. Links                                               *new-file-links*

1. *GitHub Workflow Status*: https://img.shields.io/github/actions/workflow/status/ellisonleao/nvim-plugin-template/lint-test.yml?branch=main&style=for-the-badge
2. *Lua*: https://img.shields.io/badge/Made%20with%20Lua-blueviolet.svg?style=for-the-badge&logo=lua

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
